export default {
  hi: 'Hello, {name}',
  datapatch: {
    intro: 'Welcome to Data Patch',
    introUser: 'Welcome back to Data Patch, {name}',
    pitch: 'Data Patch is an open source alternative to airtable.',
    infos: 'For more information on Data Patch, check out the ',
    repo: "Github repository",
    codemos: "an open source project by co-demos",
  },
  buttons: {
    prev: 'Previous',
    continue: 'Continue',
    submit: 'Submit',
  },
  pages: {
    home: 'Home',
    me: 'My infos',
    groups: 'My groups',
    notifications: 'My notifications',
    documentation: 'Documentation',
    workspaces: 'Open workspaces',
    schemas: 'Open schemas',
    myworkspaces: 'My workspaces',
    myschemas: 'My schemas',
  },
  login: {
    in: 'Log in',
    inMsg: 'Connection...',
    out: 'Log out',
    outMsg: 'Disconnection...',
    sign: 'Sign in',
    signBtn: 'Create my account',
    forgotpwd: 'Password forgotten ?',
    resetpwd: 'Send me a link to reset my password',
    isAccount: 'Already an account ?',
    formUsername: 'Pseudo',
    formName: 'Name',
    formSurname: 'Surname',
    formEmail: 'Your email adress',
    formEmailLabel: 'Email',
    formPwd: 'Your password',
    formPwdChoose: 'Choose a password',
    formPwdLabel: 'Password',
  },
  me: {
    save: 'Save my changes',
    deleteMe: 'Delete my account',
    name: 'Name',
    surname: 'Surname',
    email: 'Email',
    description: 'Description',
    avatar: 'Avatar',
  },
}
