export default {
  hi: 'Hola, {name}',
  datapatch: {
    intro: 'Bienvenido.a en Data Patch',
    introUser: 'Bienvenido.a en Data Patch, {name}',
    pitch: 'Data Patch (casi) es una alternativa original, independiente y open source a des outils de gestion de base de données en linea proprietarios type Airtable o Google Sheet.',
    pitch_bis: "Data Patch le permite importar sus documentos de datos, crear nuevos, editarles en linea, colaborar, gestionar sus eesquemas de datos, publicarler via el API o como tabula, y sobre todo permitir a su comunidad mejorarler sin que tienen que crearse una cuenta.",
    infos: "Para mas informaciones puede consultar <br>el codigo y la documentation en el ",
    repo: "repo en Github",
    testSearch: 'Buscar algo',
    codemos: "un proyecto libre y original por co-demos",
  },
  footer: {
    github: "El codigo fuente de Data Patch en Github",
    twitter: "Contactar el lead dev en Twittter",
    tipee: "Ayudanos-nous con nuestra pagina Tipee !"
  },
  features: {
    featuresTitle: 'Funcionalidades',
    featuresHeader: 'Las principales funcionalidades de Data Patch son las siguientes :',
    
    edit: 'Editar datos en linea ;',
    relationalDb: 'Base de datos relational persistente ;',
    oauth: 'Autentificacion securizada (protocolo Oauth 2) ;', 
    auths: 'Gestion fina de los derechos de usadores y internautas sobre datos : leer, escribir, mejorar, comentar... ;',
    collaboration: 'collaboracion en tiempo real sobre datos ;', 
    dragdrop: 'Glisser/déposer para organizar ses espacios de trabajo ;', 
    emailing: "Automaticamente manda emails cuando hay propuestas de mejoras, invitaciones a un grupo, etc... ;", 
    share: 'Compartir sus datos avec un grupo de trabajo ;', 
    publish: "Publicacion de jeux datos o sea por integracion de widget en una pagina o via el API, y gestion de metadatos sobre un juego de datos o una tabula particular ;",
    api: 'API documentada (swagger) ;',
    moderation: 'Autorizacion para internautas de proponer mejoras en unos datos y interface simple de moderacion de esta propuestas ;',
    imports: 'Importar y exportar de los datos sobre diferentes formatos (csv, xls, gsheet, ...) ;',
    sovereign: 'Una erramienta independiente de otras plateformas ;',

    editTables: 'Edite sus tabulas',
    importData: 'Importe sus datos desde varias fuentes',
    manageDatasets: 'Gestione sus datos',
    dragDropDatasets: 'Manipule sus datos por drag-n-drop',
    collaborate: 'Colabore sobre sus datos',
  },
  usecases: {
    title: "Casos de uso",
    text: "Le proyecto Data Patch quiere facilitar la publicacion de datos abiertos (open data) pour des acteurs clés de ce mouvement mais qui sont actuellement limités techniquement o financièrement dans leur adoption d'outils adaptés à leurs besoins.",
    text_bis: "Pourtant de nombreuses collectivités o structures para-publicas produisent aujourd'hui de los datos y sont dans l'obligation légale de les publier. Malheureusement les outils à leur disposition actuellement sont souvent proprietarios y majoritairement centralisateurs.",
    text_ter: "Data Patch a una approche 'no-code' de la donnée, tout en permettant una réelle maîtrise des producteurs de leurs propres données y de leur outil. Sans connaissances techniques spécifiques notre outil doit pouvoir répondre aux cas d'usage typiques de ces acteurs de l'open data :",
    publish: "Publier des jeux de données d'intérêt général y permettre leur réutilisation o leur re-publication sur des services o des sites tiers ;",
    contribute: "Permettre à sa communauté de contribuer librement (sans création de cuenta) afin d'améliorer un datos ;",
    edit: "Editar en linea des jeux de données dans un environnement sécurisé ;",
    catalog: "Cataloguer, organiser y éditorialiser des grupos de jeux de données ouverts ;",
  },
  roadmap: {
    new: 'Nuevo',
    title: 'Nuestra roadmap',
    roadmapTxt: "El proyecto Data Patch es un proyecto abierto y ambisioso, à la fois dans ce qu'il porte comme intentions pour soutenir le mouvement de l'open data, que dans sa volonté de rester open source, o encore dans les spécificités techniques qu'il implique de développer. ",
    roadmapTxt_bis: "Cette feuille de route indicative n'est donc pas gravée dans le marbre, mais elle a pour but d'indiquer una voie cohérente avec les valeurs y les intentions fondatrices de l'équipe tout en anticipant un besoin d'agilité dans certains cycles de développement.",
    roadmapTxt_ter: "La méthodologie de développement de ce proyecto pourrait se décomposer en deux phases principales : una phase de développement visant la mise en production d'una preuve de concept suffisamment fonctionnelle, puis una phase de retours plus agile pour permettre de repenser le projet dans sa globalité (ux, architecture, priorisations, parties prenantes, modèle économique...) ",
    inCode: 'realizado',
    inDev: 'en desarollo',
    inRoadmap: 'previsto',
    inLongRun: 'vision à terme',
    coreFunctions: 'Funcionalidades essentielles',
    coreFunctionsTxt: "Mise en place des fonctions essentielles : API backend, frontend, base de données PostgreSQL, authentification y gestion des utilisateurs, principes généraux d'UX, modelos de dato des différents types d'objets (espacio de trabajo, datos, tables, metadonnées, utilisateurs), interrnationalisation...",
    authFunctions: 'Gestion des grupos',
    authFunctionsTxt: "Mise en place des différents droits d'écriture sur les types d'objets, des grupos, des invitations... ",
    collaboration: 'Funcionalidades de collaboration',
    collaborationTxt: "Mise en place de l'édition collaborative en temps réel avec SocketIO / Y.js.",
    moderation: 'Funcionalidades de modération',
    moderationTxt: "Mise en place des fonctions permettant à des internautes de contribuer de manière anonyme, des notifications frontend y emails, y aux producteurs de données de modérer les propositions d'amélioration des jeux de données.",
    schemas: 'Modelo de datos',
    schemasTxt: "Mise en place des modelos de dato genericos perrmettant de gérer y valider les champs : standards data packages par Frictionless Data, schémas de données, validation de valeurs dans una colonne, rapports d'erreurs...",
    tutos: 'Tutoriales',
    tutosTxt: "Paginas  de ayuda, FAQ, y tutoriales de uso.",
    unitTests: 'Consolidation dev',
    unitTestsTxt: "Ajout de tests unitaires front y back, factorizing...",
    betaVersion: 'Primera version beta',
    betaVersionTxt: 'Primera version en produccion y primeros beta-testeurs',
    feedbacks: 'Retours beta-testeurs',
    feedbacksTxt: 'Debugging y integracion de comentarios de los primeros beta-testeurs...',
    v1Version: 'Primera version stable',
    v1VersionTxt: 'Primera version en production stable en production, ajout des mentions légales, cadrage RGPD, pages équipe y qui sommes-nous, cadrage du modèle économique...',
    docSite: "Paginia de documentacion tecnica",
    docSiteTxt: "Mise en place d'un site statique de documentation technique à l'attention des développeurs. Mise en place d'un blog.",
    versionning: "Gestion de versiones",
    versionningTxt: "Systema de gestion de versiones de un documento : git, diff, repo github/Gitlab para el backup...",
    decentralized: "Decentralisacion",
    decentralizedTxt: "Mise en place d'una architecture type ActivityPub pour un partage de los datos entre instances, sur le modèle de PeerTube o Mastodon. Réflexions sur la modularisation de l'architecture du projet.",
    templates: "Templates & dataviz",
    templatesTxt: "Intégration de modèles de visualisation (kanban, formulaires, calendriers) y de data-visualisation (cartographie interactive, graphiiques...).",
    admin: "Backoffice admin",
    adminTxt: "Ajout d'una interface de tipo backoffice pour la gestion d'una instance particulière de Data Patch",
  },
  stack: {
    title: 'Tecnologias',
    stackText: "Les outils que nous utilisons dans le cadre de ce projet sont toutes sous licence libre. Le projet Data Patch est lui-même 100% open source. Nous cherchons à le développer comme un véritable produit y comme un logiciel libre : libre d'être utilisé, édité, amélioré, partagé...",
  },
  buttons: {
    drawer: 'Abrir el menu',
    prev: 'Precedente',
    continue: 'Seguir',
    submit: 'Enviar',
    showDetails: 'Ver los detalles',
    close: 'Cerrar',
    back: 'Retour',
    options: 'Optiones',
    save: 'Guardar',
    update: 'Poner al dia',
    create: 'Crear',
    cancel: 'Cancelar',
    delete: 'Suprimir',
    deleteConfirm: 'Si, suprimo',
    accept: 'Acceptar',
    refuse: 'Rechazzar',
    searchCheckboxes: "Filtrar los tipos de objetos",
    searchText: 'Buscar un elemento (datos, tabula, espacio de trabajo...)',
    searchNoData: 'Nigun resultado',
    queryText: "Entrar el email o le nombre de un usuario, de un grupo, de un espacio de trabajo, de datos, ... ",
    searchIn: 'Buscar entre :',
    askToJoin: "Pedir acceso al elemento",
    inviteUser: "Invitar un usuario",
    searchUser: 'Buscar un usuario',
    queryUser: "Entrar un nombre o un email",
    inviteUserGroup: "Invitar un usuario o un grupo",
    searchUserGroup: 'Buscar un usuario o un grupo',
    queryUserGroup: "Entrar un nombre o un email",
    searchWorkspaceDataset: 'Buscar un espacio de trabajo o un datos',
    queryWorkspaceDataset: "Entrar un titulo o un elemento de descripcion",
    yourSelection: "Su seleccion",
    needSelect: "Elejir un o varios elementos",
    selectedOptions: "Opciones de este elemento",
    grupodActions: "Acciones grupadas",
    selectionFilters: "Fieltros de seleccion",
    link: "Abrir la page del elemento",
    add: "Añadir este elemento a suyos",
    addToGroup: "Añadir este elemento al grrupo",
    share: "Compartir este elemento con personas o des grupos",
    join: "Pedir acceso a este elemento",
    invite: "Invitar una persona o un grupo",
    message: "Enviar un mensaje",
    comment: "Commentar",
    edit: "Editar",
    remove: "Supprimir",
    removeFromList: "Retirar de la lista",
    chooseAction: 'Elegir una accion',
  },
  sorts: {
    sortResults: 'Ordenar los resultados',
    asc: 'ascendente',
    desc: 'descendente',
    byDate: 'por fecha',
    byUser: 'por usuario',
    byStatus: 'por statuto',
    byItemType: "por typo de objeto",
  },
  imports: {
    example: 'Ejemplo',
    examples: 'Ejemplos',
    blank: "Empezar a partir de un modelo vacio",
    blank_full: "Empezar a partir de datos vacios",
    blank_helper: "Puede editar directamente sus tabulas aqui antes de la creacion de sus datos.",
    copyPaste: 'Copiar-pegar sus datos',
    copyPaste_full: 'Copiar-pegar sus datos (o del tipo csv o copiadas desde su tabula)',
    copyPaste_helper: 'Pega sus datos directamente en  el cuadro y tecla sobre el boton para previsualizar.',
    copyPaste_helper_bis: 'Piensa tambien en elejir la primera linea conteniendo los nombres de sus columnas.',
    copyPaste_placeholder: 'Copia-pega sus datos aqui',
    csv: 'Documento .csv',
    csv_full: 'Importar un o varios documentos al formato .csv',
    csv_helper: "Elije su o sus documentos csv desde su computadora y verifica en la previsualizacion.",
    csv_placeholder: "Tecla aqui para elejir su o sus fichers csv",
    excel: 'Documento excel',
    excel_full: 'Importar un documento de tipo excel',
    excel_helper: 'Importar un documento de tipo excel',
    excel_placeholder: "Tecla aqui para elejir su documento excel",
    json: 'Documento json',
    json_full: 'Importar un o varios documentos json',
    json_helper: 'Importar un o varios documentos json',
    json_placeholder: "Tecla aqui para elejir su documento json",
    csvGithub: 'vinculo hacia un documento csv en github',
    csvGithub_full: 'Importar un documento csv desde github',
    csvGithub_helper: 'Copiar aqui el vinculo hacia su documento csv en Github.',
    csvGithub_placeholder: 'Url de votre fichier sur Github',
    gSheet: 'vinculo hacia un documento Google Sheet',
    gSheet_full: 'Importar una tabula publicada sur Google Sheet',
    gSheet_helper: 'Importar una tabula publicada sur Google Sheet',
    gSheet_placeholder: 'Url publica de su tabula en Google Sheet',
    gSheet_sheet: 'oja n°',
    gSheet_addSheet: 'Añadir un numero de oja',
    resume: 'Resumen de las informaciones',
    sep_helper: "Si el resultado no le satisfece puedes cambiar el tipo de separador y tecla de nuevo en el boton.",
    sep_prefix: "Separador de tipo",
    comma: 'coma',
    semicolon: 'punto-coma',
    tab: 'tabulacion',
    pipe: 'pipe',
    colon: 'dos points',
    selectFile: 'Elejir votre fichier',
    selectFiles: 'Elejir vos documentos',
    selectSep: 'Separador',
    readData: 'Leer los datos',
  },
  pages: {
    home: 'Recepcion',
    back: 'Regreso a la previa pagina',
    me: 'Mis infos',
    groups: 'Grupos',
    invitations: 'Invitaciones',
    notifications: 'Notificaciones',
    messages: 'Mensajes',
    documentation: 'Documentacion',
    workspaces: 'Espacios de trabajo',
    dataset: 'datos',
    workspacesOpen: 'Espacios de trabajo compartidos',
    schemas: 'Esquemas ',
    schemasOpen: 'Esquemas compartidos',
    myWorkspaces: 'Mis espacios de trabajo',
    myEsquemas: 'Mis esquemas',
    myMessages: 'Mis mensajes',
  },
  errors: {
    errorTxt: 'upsi',
    errorCode: 'eror {code}',
    pageNotFound: "Esta pagina no existe !<br>(o ya no)",
    otherError: "Oups es un eror",
    backHome: "Regreso a la pagina inicial",
    emptySelection: "Nigun elemento selecionado"
  },
  login: {
    in: 'Conectarse',
    inMsg: 'Conexion...',
    out: 'Desconectarse',
    outMsg: 'Desconexion...',
    sign: 'Crear un cuenta',
    signBtn: 'Crear mi cuenta',
    forgotpwd: "Contraseña olvidada ?",
    forgotpwdBack: "Regreso al login",
    resetpwd: "Mandarme un vinculo para crear una nueva contraseña",
    newpwd: "Entrar una nueva contraseña",
    newpwdFor: "usuario : {email}",
    newpwdSend: "Enregistrer mi nueva contraseña",
    newpwdSent: "Un email fue enviedo para crear su nueva contraseña.",
    newpwdOk: "Su nueva contraseña es registrada, puedes conectarte",
    isAccount: 'Ya tienes un cuenta ?',
    formUsername: 'Pseudo',
    formName: 'Nombre',
    formSurname: 'Apellido',
    formEmail: 'Su email',
    formEmailLabel: 'Email',
    formPwd: 'Su contraseña',
    formPwdChoose: 'Elejir una contraseña',
    formPwdLabel: 'Contraseña',
    formCheckLabel: "Acepto las condiciones de uso",
    emailSent: 'Un email de verificacion ya esta enviado.',
    checkEmail: 'Consultar sus emails y cliquez sur el vinculo afin de vérifier votre email',
    verifyEmail: 'Verificar sus emails...',
    verifyOk: 'Su email fue verificado.',
    verifyOk2: 'Su cuenta ahora esta activa.',
    failVerify: 'Falla de la verificacion...',
  },
  notifications: {
    yourNotifs: 'Sus notificaciones',
    notifsCount: "No tienes nuevas notificaciones | Tienes {count} nueva notificacion | Tienes {count} nuevas notificaciones",
    userInvitationsResp: 'no hay nuevas invitaciones | Tienes {count} nueva invitacion | Tienes {count} nuevas invitaciones',
    userMessagesReceived: 'no hay nuevos mensajes | Tienes {count} nuevo mensaje | Tienes {count} nuevos mensajes',
    userModerationResp:  'no hay nuevas pedidas de moderacion | Tienes {count} nuevas pedida de moderacion | Tienes {count} nuevas pedidas de moderacion',
    userCommentResp: 'no hay nuevos comentarioss | Tienes {count} nuevo comentario | Tienes {count} nuevos comentarioss',
  },
  me: {
    save: 'Guardar mis cambios',
    deleteMe: 'Suprimir mi cuenta',
    username: 'Pseudo',
    name: 'Nombre',
    surname: 'Apellido',
    email: 'Email',
    description: 'Descripcion',
    avatar: 'Avatar',
  },
  rules: {
    valEnter: "Entrar un valor",
    minChars: 'Minimum 3 caracteres',
    emailRequired: 'Un email es obligatorio',
    emailValid: "el email no es valido",
    pwdType: 'Entrar una contraseña',
    pwdChars: 'Minimum 6 caracteres',
    pwdConfirmType: 'Confirmar la contraseña',
    pwdConfirmMatch: 'Las contraseñas no coresponden',
    checkAgree: 'Tiene que acceptar para seguir',
    urlRequired: 'Un url es obligatorio',
    urlValid: "L'url no es vallido",
  },
  tabs: {
    infos: 'Infos',
    auth: 'Autorisaciones',
    prefs: 'Preferencias',
    meta: 'Meta',
    share: 'Compartir',
  },
  auth: {
    authLevels: "Niveles de autorisacion",
    authTypesRead: 'Niveles de autorisacion en lectura',
    ownerOnly: 'Proprietario uniquement',
    ownerOnlyHelp: "Solo el proprietario de este objeto esta autorizado",
    groups: 'Grupos',
    groupsAndShared: 'Grupos y usuarios invitados',
    groupsHelp: 'Solos el proprietario de este objeto y los grupos o usuarios invitados estan autorizados',
    users: 'Usuarios',
    usersHelp: 'El proprietario de este objet, les grupos o usuarios invitados, y los usuarios registrados, estan autorizados',
    public: 'Publico',
    publicHelp: 'Todo el mundo, incluido usuarios non registrados, estan autorizados',

    read: 'Autorizacion de leer',
    readTooltip: 'Quien puede lire las informaciones de este objeto',
    comment: 'Autorizacion de comentar',
    commentTooltip: 'Quien puede añadir un comentario relacionado con este objeto',
    patch: 'Autorizacion de contribuir',
    patchTooltip: 'Quien puede proponer una contribucion a este objeto',
    write: "Autorizacion de escribir",
    writeTooltip: 'Quien puede escribir/modificar directamente este objeto',
    manage: 'Autorizacion de gestionas',
    manageTooltip: "Quien puede gestionar este objeto (invitaciones, suprimir el objeto, cambiar las permisiones...)",
  },
  roles: {
    reader: 'Lector',
    commenter: 'Comentador',
    patcher: 'Proponientte',
    writer: 'Redactor',
    manager: 'Manager',
    readerHelp: 'Puede unicamente leer',
    commenterHelp: 'Puede leer y añadir comentarios',
    patcherHelp: 'Puede leer, comentar y proponer mejoras',
    writerHelp: 'Puede leer, comentar, proponer mejoras, y escribir directamente en los datos',
    managerHelp: 'Puede leer, comentar, proponer mejoras, escribir, y gestionas metadatos (gestion de los invitados y autorisaciones de suprimir datos...)',
  },
  share: {
    invitePrefs: 'Invitar un grupo o personas a contribuir',
    sharePrefs: 'Preferencias de comparte',
    shared: 'compartido',
  },
  dataPackage: {
    itemTypeSingular: "Tipo de elemento", 
    itemType: "Tipos de elemento", 
    group: 'Grupo', 
    groups: 'Grupos', 
    groupsHint: 'Separa los id de los grupos con un espacio o una coma',
    user: 'usuario',
    users: 'Usuarios',
    usersPending: 'Usuarios pendientes',
    usersHint: 'Separa los emails de usuarios con un espacio o una coma',
    authorizedUsers: 'Usuarios.as autorizados;as',
    authorizedGroups: 'Grupos autorizados',
    invitation: 'Invitacion',
    invitations: 'Invitaciones',
    invitee: 'Invitado.a',
    invitees: 'Invitado.a.s',
    message: 'Mensaje',
    workspace: 'espacio de trabajo',
    workspaces: 'Espacios de trabajo',
    dataset: 'datos', 
    datasets: 'Juego de datos', 
    table: 'Tabula | Tabulas', 
    tables: 'Tabulas', 
    schema: 'Esquema', 
    schemas: 'Esquemas',
    field: 'Campo', 
    fieldValue: 'Llave del campo', 
    fieldName: 'nombre del campo', 
    fields: 'Campos', 
    fieldType: 'Campo de tipo :', 
    fieldTypeShort: 'Tipo',
    row: 'Linea',
    rows: 'Lineas',
    owner: 'Proprietario',
    owner_id: 'ID proprietario',
    id: 'Id',
    url: 'URL',
    name: 'nombre',
    title: 'Titulo',
    color: 'Color',
    description: 'Descripcion',
    tags: 'Etiqueta',
    tagsHint: 'Séparez vos étiquettes avec un espacio o una coma',
    creationDate: 'Date de création',
    icon: 'Icono', 
    licence: 'License',
    hide: 'Esconder',
  },
  groups: {
    member: 'miembro | miembros',
    memberPending: 'miembro pendiente | miembros pendientes',
    defaultHelp: 'Puede ahora crear un nuevo grupo ...',
    defaultTitle: 'Mi nouveau grupo',
    defaultDescription: 'Mi grupo',
    myGroups: 'Mis grupos',
    sharedGroups: 'Grupos compartidos',
    inviteGroup: 'Invitar una persona al grupo',
    askJoinGroup: 'Pedir a reunirse al grupo',
    prefsGroup: 'Preferencias del grupo',
    renameGroup: 'Cambiar el nombre del grupo',
    addGroup: 'Crear un nuevo grupo',
    editGroup: 'Editar las informaciones del grupo',
    deleteGroup: 'Suprimir este grupo',
    deleteGroupConfirm: 'Estas seguro.a que quire suprimir este grupo ?',
  },
  mensajes: {
    recipients: 'Destinario | Destinarios',
  },
  invitations: {
    invitTitle: "Titulo de la invitacion",
    invitees: 'Invitado.a | Invitado.a.s',
    defaultHelp: 'Puede ahora crear una nueva invitation ...',
    defaultTitle: 'Mi nueva invitation',
    defaultMessage: 'Mi invitacion',
    myInvitations: 'Mis invitaciones',
    addInvitation: 'Añadir una invitacion',
    editInvitation: "Editar las informaciones de la invitacion",
    selectItemType: "Elejir el tipo de invitacion",
    deleteInvitation: 'Suprimir esta invitacion',
    deleteInvitationConfirm: 'Estas seguro.ade que quiere suprimir esta invitacion ?',
    messageTitle: 'Invitacion reunirse al "{itemTitle}"',
    messageDefault: '{username} le invito reunirse al "{itemTitle}" ({itemtype})',
    userInvitationsSent: 'Invitaciones mandadas',
    userInvitationsReceived: 'Invitaciones recibidas',
    search: 'Buscar',
    status: 'Statuto',
    all: 'Todo',
    pending: 'Pendiente',
    accepted: 'Aceptado',
    refused: 'Rechazado',
    sentBy: 'Mandada por',
    sentTo: 'Mandada à',
    sentToUser: 'Esta invitacion fue mandada un usuario',
    sentToGroup: 'Esta invitacion fue mandada un grupo',
    sentDate: 'Mandada el',
    sentTime: "Hora de mando",
    details: "Detalles de la invitacion",
    detailsClose: "Cerrar el panel de detalles de la invitacion",
  },
  workspaces: {
    defaultHelp: 'Puede ahora crear un nuevo espacio de trabajo...',
    defaultTitle: 'Mi nuevo espacio de trabajo',
    defaultDescription: 'La descripion de mi espacio de trabajo',
    myWorkspaces: 'Mis espacios de trabajo',
    sharedWorkspaces: 'Espacios de trabajo compartidos',
    inviteWorkspace: 'Invitar una persona o un grupo',
    prefsWorkspace: "Preferencias del espacio de trabajo",
    renameWorkspace: "Cambiar el nombre del espacio de trabajo",
    addWorkspace: 'Crear un espacio de trabajo',
    searchWorkspace: 'Buscar un espacio de trabajo',
    searchDataset: 'Buscar una base de datos',
    addDataset: 'Añadir una base de datos',
    editWorkspace: "Editar las informaciones del espacio de trabajo",
    deleteWorkspace: 'Suprimir este espacio de trabajo',
    deleteWorkspaceConfirm: 'Estas seguro.a que quieres suprimir este espacio de trabajo y sus datos asociados ?',
  },
  datasets: {
    preview: 'Avance de los datos',
    defaultTitle: 'Mis nuevos datos',
    defaultDescription: 'La descripcion de mis datos',
    prefsDataset: 'Preferencias de los datos',
    inviteDataset: 'Invitar una persona o un grupo',
    editDataset: 'Editar las informaciones du datos',
    renameDataset: 'Cambiar el nombre le datos',
    newDataset: 'Crear un nuevo datos',
    copyDataset: 'Copiar le datos',
    importDataCsv: 'Importar tabulas al formato csv',
    blankDataset: 'Crear datos vacios',
    pasteDataset: 'Copiar-pegar una tabula',
    deleteDataset: 'Suprimir estos datos',
    deleteDatasetConfirm: 'Estas seguro.ade que quieres suprimir estos datos ?',

    stepChoose: "Elejir un formato de importe",
    stepImport: "Importar sus datos",
    stepMeta: "Metadatos",
    stepCreateEnd: "Crear sus datos",

    btnNotifications: 'Ver las notificaciones relacionadas con estos datos',
  },
  pagination: {
    page: "pagina {pagina} sobre {paginas}",
    perPage: "entradas por pagina",
    nextPage: "pagina siguiente",
    prevPage: "pagina precedente",
    searchPlaceholder: "busca en esta tabula",
  },
  tables: {
    title: 'Titulo de la tabula',
    enterTitle: 'Entrez le titulo de su nueva tabula',
    defaultTitle: 'Mi nueva tabula',
    defaultDescription: 'La descripcion de ma tabula',
    prefsTable: 'Preferencias de la tabula',
    inviteTable: 'Invitar una persona o un grupo',
    editTable: 'Editar las informaciones de la tabula',
    renameTable: 'Cambiar el nombre la tabula',
    addTable: 'Añadir una nueva tabula',
    newTable: 'Crear una nueva tabula',
    copyTable: 'Copiar la tabula',
    importDataCsv: 'Importar una tabula al formato csv',
    blankTable: 'Crear una tabula vacia',
    pasteTable: 'Copiar-pegar una tabula',
    deleteTable: 'Suprimir esta tabula',
    deleteTableConfirm: 'Estas seguro.a que quieres suprimir esta tabula ?',

    stepChoose: "Elejir un formato de importe",
    stepImport: "Importar sus datos",
    stepMeta: "Metadatos",
    stepCreateEnd: "Crear su tabula",

    btnSidebar: 'Elejir o crear una vista',
    btnSettings: 'Preferencias de la tabula',
    btnFilter: 'Filtrar los resultados',
    btnUsers: 'Gestionar los acesos',
    btnDownload: 'Télécharger la tabula o los datos',
    btnTablelink: 'Compartir el vinculo para esta tabula',
    btnComment: 'Escribir un comentario',
    btnTrash: 'Suprimir esta tabula',
  },
  fields: {
    newField: 'campo',
    newFieldTitle: 'titulo del nuevo campo',
    str: 'texto',
    longStr: 'texto long',
    bool: 'boolean',
    int: 'numero entero',
    float: 'numero decimo',
    date: 'date',
    json: 'json',
    tag: 'tag',
    rating: 'notacion',
    html: 'html',
    md: 'markdown',
    url: 'url',
    email: 'email',
    ref: 'referencia',
    refs: 'lista de referencias',
    color: 'color',
    curr: 'moneda',
    latlon: 'latitude-longitude',
    shownField: 'este campo esta mostrado',
    hiddenField: 'este campo esta escondido',
  },

  row: {
    edit: 'Editar la linea',
  }
}
