export default {
  hi: 'Hola, {name}',
  datapatch: {
    intro: 'Bienvenido.a en Data Patch',
    introUser: 'Bienvenido.a en Data Patch, {name}',
    pitch: 'Data Patch (casi) es una alternativa original, independiente y open source a las herramientas de gestion de base de datos en linea proprietarias como Airtable o Google Sheet.',
    pitch_bis: "Data Patch le permite importar sus documentos de datos, crear nuevos, editarles en linea, colaborar, gestionar sus eesquemas de datos, publicarler via el API o como tabula, y sobre todo permitir a su comunidad mejorarler sin que tengan que crearse una cuenta.",
    infos: "Para mas informaciones puede consultar <br>el codigo y la documentacion en el ",
    repo: "repo en Github",
    testSearch: 'Buscar algo',
    codemos: "un proyecto libre y original por co-demos",
    ademe: "White paper",
  },
  legal: {
    editorInfos: "Informaciones sobre el editor de la pagina",
    legalName: "Denominacion o razon social",
    legalAdress: "Direccion de la sede social",
    legalTel: "Telefono",
    legalCode: "N° de la compania",
    providerInfos: "Informaciones sobre el proveedor",
    providerSite: "Pagina web",
  },
  footer: {
    github: "El codigo fuente de Data Patch en Github",
    twitter: "Contactar el lead dev en Twittter",
    tipee: "Ayudanos-nous con nuestra pagina Tipee !"
  },
  features: {
    featuresTitle: 'Funcionalidades',
    featuresHeader: 'Las principales funcionalidades de Data Patch son las siguientes :',
    
    edit: 'Editar datos en linea ;',
    relationalDb: 'Base de datos relacional persistente ;',
    oauth: 'Autentificacion securizada (protocolo Oauth 2) ;', 
    auths: 'Gestion fina de los derechos de usadores y internautas sobre datos : leer, escribir, mejorar, comentar... ;',
    collaboration: 'collaboracion en tiempo real sobre datos ;', 
    dragdrop: 'Arrastrar/soltar para organizar ses espacios de trabajo ;', 
    emailing: "Automaticamente manda emails cuando hay propuestas de mejoras, invitaciones a un grupo, etc... ;", 
    share: 'Compartir sus datos avec un grupo de trabajo ;', 
    publish: "Publicacion de juegos datos o sea por integracion de widget en una pagina o via el API, y gestion de metadatos sobre un juego de datos o una tabula particular ;",
    api: 'API documentada (swagger) ;',
    moderation: 'Autorizacion para internautas de proponer mejoras en unos datos y interface simple de moderacion de esta propuestas ;',
    imports: 'Importar y exportar de los datos sobre diferentes formatos (csv, xls, gsheet, ...) ;',
    sovereign: 'Una herramienta independiente de otras plateformas ;',

    editTables: 'Edite sus tabulas',
    importData: 'Importe sus datos desde varias fuentes',
    manageDatasets: 'Gestione sus datos',
    dragDropDatasets: 'Manipule sus datos por drag-n-drop',
    collaborate: 'Colabore sobre sus datos',
  },
  usecases: {
    title: "Casos de uso",
    text: "Le proyecto Data Patch quiere facilitar la publicacion de datos abiertos (open data) para actores clave del movimiento limitados tecnicamente o financieramente cuando quieren herramientas adaptados a sus necesidades.",
    text_bis: "Sin embargo muchass colectivades o structuras para-publicas producen datos y tienen que publicarles. Desafortunadamente herramientas logrando tal necesidades generalmente son proprietarias y mayoritariamente centralisadoras.",
    text_ter: "Data Patch tiene un enfoque 'no-code' del dato, permitiendo al mismo tiempo un dominio real de los productores de sus propios datos y su herramienta. Sin conocimientos técnicos específicos, nuestra herramienta debe poder responder a los casos de uso típicos de estos reproductores de datos abiertos:",
    publish: "Publicar conjuntos de datos de interés general para permitir su reutilización o su reedición en servicios o sitios de terceros;",
    contribute: "Permitir que su comunidad contribuya libremente (sin crear una cuenta) para mejorar los datos;",
    edit: "Editar en linea jueegos de datos de manera securizada",
    catalog: "Catalogar, organizar y editorializar grupos de conjuntos de datos abiertos ;",
  },
  roadmap: {
    new: 'Nuevo',
    title: 'Nuestra roadmap',
    roadmapTxt: "El proyecto Data Patch es un proyecto abierto y ambisioso, tanto en lo que pretende apoyar el movimiento de datos abiertos, como en su deseo de seguir siendo de código abierto, o incluso en las especificidades técnicas que implica desarrollar.",
    roadmapTxt_bis: "Por tanto, esta hoja de ruta indicativa no está escrita en piedra, pero su objetivo es indicar un camino coherente con los valores y las intenciones fundacionales del equipo, anticipando la necesidad de agilidad en determinados ciclos de desarrollo.",
    roadmapTxt_ter: "La metodología de desarrollo de este proyecto podría dividirse en dos fases principales: una fase de desarrollo destinada a poner en producción una prueba de concepto suficientemente funcional, luego una fase de retroalimentación más ágil que permita repensar el proyecto como un todo (ow, arquitectura , priorización, stakeholders, modelo de negocio ...)",
    inCode: 'realizado',
    inDev: 'en desarollo',
    inRoadmap: 'previsto',
    inLongRun: 'visión a largo plazo',
    coreFunctions: 'Funcionalidades esenciales',
    coreFunctionsTxt: "Implementación de funciones esenciales: backend API, frontend, base de datos PostgreSQL, autenticación y gestión de usuarios, principios generales de UX, modelos de dato de diferentes tipos de objetos (espacio de trabajo, datos, tablas, metadatos, usuarios), internacionalización ...",
    authFunctions: 'Gestion de grupos',
    authFunctionsTxt: "Implementación de diferentes derechos de escritura sobre tipos de objetos, grupos, invitaciones ...",
    collaboration: 'Funcionalidades de colaboracion',
    collaborationTxt: "Implementación de edición colaborativa en tiempo real con SocketIO / Y.js.",
    moderation: 'Funcionalidades de moderacion',
    moderationTxt: "Implementación de funciones que permitan a los usuarios de Internet contribuir de forma anónima, notificaciones frontend y correos electrónicos, y productores de datos para moderar propuestas de mejora de conjuntos de datos.",
    schemas: 'Modelo de datos',
    schemasTxt: "Implementación de modelos de datos genéricos que permiten gestionar y validar campos: paquetes de datos estándar por Frictionless Data, esquemas de datos, validación de valores en una columna, informes de errores ...",
    tutos: 'Tutoriales',
    tutosTxt: "Paginas  de ayuda, FAQ, y tutoriales de uso.",
    unitTests: 'Consolidacion dev',
    unitTestsTxt: "Adición de pruebas unitarias front y back, factorizing...",
    betaVersion: 'Primera version beta',
    betaVersionTxt: 'Primera version en produccion y primeros beta-testeurs',
    feedbacks: 'Retours beta-testeurs',
    feedbacksTxt: 'Debugging y integracion de comentarios de los primeros beta-testeurs...',
    v1Version: 'Primera version stable',
    v1VersionTxt: 'Primera version en produccion estable en producción, adición de avisos legales, marco GDPR, páginas del equipo y sobre nosotros, marco del modelo económico ...',
    docSite: "Pagina de documentacion tecnica",
    docSiteTxt: "Establecimiento de un sitio de documentación técnica estático para desarrolladores. Creando un blog.",
    versionning: "Gestion de versiones",
    versionningTxt: "Systema de gestion de versiones de documentos : git, diff, repo github/Gitlab para el backup...",
    decentralized: "Decentralisacion",
    decentralizedTxt: "Implementación de una arquitectura tipo ActivityPub para compartir los datos entre instancias, sobre el modelo de PeerTube o Mastodon. Reflexiones sobre la modularización de la arquitectura del proyecto.",
    templates: "Templates & dataviz",
    templatesTxt: "Integración de modelos de visualización (kanban, formularios, calendarios) y visualización de datos (mapeo interactivo, gráficos, etc.).",
    admin: "Backoffice admin",
    adminTxt: "Incorporación de una interfaz tipo backoffice para la gestión de una instancia particular de Data Patch",
  },
  stack: {
    title: 'Tecnologias',
    stackText: "Las herramientas que utilizamos en este proyecto están todas bajo una licencia abierta. El proyecto Data Patch es en sí mismo 100% de código abierto. Estamos intentando desarrollarlo como un producto real y como software libre: libre de usar, editar, mejorar, compartir ...",
  },
  buttons: {
    drawer: 'Abrir el menu',
    prev: 'Precedente',
    continue: 'Seguir',
    submit: 'Enviar',
    showDetails: 'Ver los detalles',
    close: 'Cerrar',
    back: 'Retour',
    options: 'Optiones',
    save: 'Guardar',
    update: 'Poner al dia',
    create: 'Crear',
    cancel: 'Cancelar',
    delete: 'Suprimir',
    deleteConfirm: 'Si, suprimo',
    accept: 'Acceptar',
    refuse: 'Rechazzar',
    searchCheckboxes: "Filtrar los tipos de objetos",
    searchText: 'Buscar un elemento (datos, tabula, espacio de trabajo...)',
    searchNoData: 'Nigun resultado',
    queryText: "Entrar el email o le nombre de un usuario, de un grupo, de un espacio de trabajo, de datos, ... ",
    searchIn: 'Buscar entre :',
    askToJoin: "Pedir acceso al elemento",
    inviteUser: "Invitar un usuario",
    searchUser: 'Buscar un usuario',
    queryUser: "Entrar un nombre o un email",
    inviteUserGroup: "Invitar un usuario o un grupo",
    searchUserGroup: 'Buscar un usuario o un grupo',
    queryUserGroup: "Entrar un nombre o un email",
    searchWorkspaceDataset: 'Buscar un espacio de trabajo o un datos',
    queryWorkspaceDataset: "Entrar un titulo o un elemento de descripcion",
    yourSelection: "Su seleccion",
    needSelect: "Elejir un o varios elementos",
    selectedOptions: "Opciones de este elemento",
    grupodActions: "Acciones grupadas",
    selectionFilters: "Fieltros de seleccion",
    link: "Abrir la page del elemento",
    add: "Añadir este elemento a suyos",
    addToGroup: "Añadir este elemento al grrupo",
    share: "Compartir este elemento con personas o des grupos",
    join: "Pedir acceso a este elemento",
    invite: "Invitar una persona o un grupo",
    message: "Enviar un mensaje",
    comment: "Commentar",
    edit: "Editar",
    remove: "Supprimir",
    removeFromList: "Retirar de la lista",
    chooseAction: 'Elegir una accion',
  },
  sorts: {
    sortResults: 'Ordenar los resultados',
    asc: 'ascendente',
    desc: 'descendente',
    byDate: 'por fecha',
    byUser: 'por usuario',
    byStatus: 'por statuto',
    byItemType: "por typo de objeto",
  },
  imports: {
    example: 'Ejemplo',
    examples: 'Ejemplos',
    blank: "Empezar a partir de un modelo vacio",
    blank_full: "Empezar a partir de datos vacios",
    blank_helper: "Puede editar directamente sus tabulas aqui antes de la creacion de sus datos.",
    copyPaste: 'Copiar-pegar sus datos',
    copyPaste_full: 'Copiar-pegar sus datos (o del tipo csv o copiadas desde su tabula)',
    copyPaste_helper: 'Pega sus datos directamente en  el cuadro y tecla sobre el boton para previsualizar.',
    copyPaste_helper_bis: 'Piensa tambien en elejir la primera linea conteniendo los nombres de sus columnas.',
    copyPaste_placeholder: 'Copia-pega sus datos aqui',
    csv: 'Documento .csv',
    csv_full: 'Importar un o varios documentos al formato .csv',
    csv_helper: "Elije su o sus documentos csv desde su computadora y verifica en la previsualizacion.",
    csv_placeholder: "Tecla aqui para elejir su o sus fichers csv",
    excel: 'Documento excel',
    excel_full: 'Importar un documento de tipo excel',
    excel_helper: 'Importar un documento de tipo excel',
    excel_placeholder: "Tecla aqui para elejir su documento excel",
    json: 'Documento json',
    json_full: 'Importar un o varios documentos json',
    json_helper: 'Importar un o varios documentos json',
    json_placeholder: "Tecla aqui para elejir su documento json",
    csvGithub: 'vinculo hacia un documento csv en github',
    csvGithub_full: 'Importar un documento csv desde github',
    csvGithub_helper: 'Copiar aqui el vinculo hacia su documento csv en Github.',
    csvGithub_placeholder: 'Url de votre fichier sur Github',
    gSheet: 'vinculo hacia un documento Google Sheet',
    gSheet_full: 'Importar una tabula publicada sur Google Sheet',
    gSheet_helper: 'Importar una tabula publicada sur Google Sheet',
    gSheet_placeholder: 'Url publica de su tabula en Google Sheet',
    gSheet_sheet: 'oja n°',
    gSheet_addSheet: 'Añadir un numero de oja',
    resume: 'Resumen de las informaciones',
    sep_helper: "Si el resultado no le satisfece puedes cambiar el tipo de separador y tecla de nuevo en el boton.",
    sep_prefix: "Separador de tipo",
    comma: 'coma',
    semicolon: 'punto-coma',
    tab: 'tabulacion',
    pipe: 'pipe',
    colon: 'dos points',
    selectFile: 'Elejir votre fichier',
    selectFiles: 'Elejir vos documentos',
    selectSep: 'Separador',
    readData: 'Leer los datos',
  },
  pages: {
    home: 'Recepcion',
    back: 'Regreso a la previa pagina',
    me: 'Mis infos',
    groups: 'Grupos',
    invitations: 'Invitaciones',
    notifications: 'Notificaciones',
    messages: 'Mensajes',
    documentation: 'Documentacion',
    workspaces: 'Espacios de trabajo',
    dataset: 'datos',
    workspacesOpen: 'Espacios de trabajo compartidos',
    schemas: 'Esquemas ',
    schemasOpen: 'Esquemas compartidos',
    myWorkspaces: 'Mis espacios de trabajo',
    myEsquemas: 'Mis esquemas',
    myMessages: 'Mis mensajes',
    legal: 'Menciones legales',
  },
  errors: {
    errorTxt: 'upsi',
    errorCode: 'eror {code}',
    pageNotFound: "Esta pagina no existe !<br>(o ya no)",
    otherError: "Oups es un eror",
    backHome: "Regreso a la pagina inicial",
    emptySelection: "Nigun elemento selecionado"
  },
  login: {
    in: 'Conectarse',
    inMsg: 'Conexion...',
    out: 'Desconectarse',
    outMsg: 'Desconexion...',
    sign: 'Crear un cuenta',
    signBtn: 'Crear mi cuenta',
    forgotpwd: "Contraseña olvidada ?",
    forgotpwdBack: "Regreso al login",
    resetpwd: "Mandarme un vinculo para crear una nueva contraseña",
    newpwd: "Entrar una nueva contraseña",
    newpwdFor: "usuario : {email}",
    newpwdSend: "Enregistrer mi nueva contraseña",
    newpwdSent: "Un email fue enviedo para crear su nueva contraseña.",
    newpwdOk: "Su nueva contraseña es registrada, puedes conectarte",
    isAccount: 'Ya tienes un cuenta ?',
    formUsername: 'Pseudo',
    formName: 'Nombre',
    formSurname: 'Apellido',
    formEmail: 'Su email',
    formEmailLabel: 'Email',
    formPwd: 'Su contraseña',
    formPwdChoose: 'Elejir una contraseña',
    formPwdLabel: 'Contraseña',
    formCheckLabel: "Acepto las condiciones de uso",
    emailSent: 'Un email de verificacion ya esta enviado.',
    checkEmail: 'Consultar sus emails y cliquez sur el vinculo afin de vérifier votre email',
    verifyEmail: 'Verificar sus emails...',
    verifyOk: 'Su email fue verificado.',
    verifyOk2: 'Su cuenta ahora esta activa.',
    failVerify: 'Falla de la verificacion...',
  },
  notifications: {
    yourNotifs: 'Sus notificaciones',
    notifsCount: "No tienes nuevas notificaciones | Tienes {count} nueva notificacion | Tienes {count} nuevas notificaciones",
    userInvitationsResp: 'no hay nuevas invitaciones | Tienes {count} nueva invitacion | Tienes {count} nuevas invitaciones',
    userMessagesReceived: 'no hay nuevos mensajes | Tienes {count} nuevo mensaje | Tienes {count} nuevos mensajes',
    userModerationResp:  'no hay nuevas pedidas de moderacion | Tienes {count} nuevas pedida de moderacion | Tienes {count} nuevas pedidas de moderacion',
    userCommentResp: 'no hay nuevos comentarioss | Tienes {count} nuevo comentario | Tienes {count} nuevos comentarioss',
  },
  me: {
    save: 'Guardar mis cambios',
    deleteMe: 'Suprimir mi cuenta',
    username: 'Pseudo',
    name: 'Nombre',
    surname: 'Apellido',
    email: 'Email',
    description: 'Descripcion',
    avatar: 'Avatar',
    visibility: 'Visibilidad',
  },
  rules: {
    valEnter: "Entrar un valor",
    minChars: 'Minimum 3 caracteres',
    emailRequired: 'Un email es obligatorio',
    emailValid: "el email no es valido",
    pwdType: 'Entrar una contraseña',
    pwdChars: 'Minimum 6 caracteres',
    pwdConfirmType: 'Confirmar la contraseña',
    pwdConfirmMatch: 'Las contraseñas no coresponden',
    checkAgree: 'Tiene que acceptar para seguir',
    urlRequired: 'Un url es obligatorio',
    urlValid: "L'url no es vallido",
  },
  tabs: {
    infos: 'Infos',
    auth: 'Autorisaciones',
    prefs: 'Preferencias',
    meta: 'Meta',
    share: 'Compartir',
  },
  auth: {
    authLevels: "Niveles de autorisacion",
    authTypesRead: 'Niveles de autorisacion en lectura',
    ownerOnly: 'Proprietario uniquement',
    ownerOnlyHelp: "Solo el proprietario de este objeto esta autorizado",
    groups: 'Grupos',
    groupsAndShared: 'Grupos y usuarios invitados',
    groupsHelp: 'Solos el proprietario de este objeto y los grupos o usuarios invitados estan autorizados',
    users: 'Usuarios',
    usersHelp: 'El proprietario de este objet, les grupos o usuarios invitados, y los usuarios registrados, estan autorizados',
    public: 'Publico',
    publicHelp: 'Todo el mundo, incluido usuarios non registrados, estan autorizados',

    read: 'Autorizacion de leer',
    readTooltip: 'Quien puede lire las informaciones de este objeto',
    comment: 'Autorizacion de comentar',
    commentTooltip: 'Quien puede añadir un comentario relacionado con este objeto',
    patch: 'Autorizacion de contribuir',
    patchTooltip: 'Quien puede proponer una contribucion a este objeto',
    write: "Autorizacion de escribir",
    writeTooltip: 'Quien puede escribir/modificar directamente este objeto',
    manage: 'Autorizacion de gestionas',
    manageTooltip: "Quien puede gestionar este objeto (invitaciones, suprimir el objeto, cambiar las permisiones...)",
  },
  roles: {
    reader: 'Lector',
    commenter: 'Comentador',
    patcher: 'Proponientte',
    writer: 'Redactor',
    manager: 'Manager',
    readerHelp: 'Puede unicamente leer',
    commenterHelp: 'Puede leer y añadir comentarios',
    patcherHelp: 'Puede leer, comentar y proponer mejoras',
    writerHelp: 'Puede leer, comentar, proponer mejoras, y escribir directamente en los datos',
    managerHelp: 'Puede leer, comentar, proponer mejoras, escribir, y gestionas metadatos (gestion de los invitados y autorisaciones de suprimir datos...)',
  },
  share: {
    invitePrefs: 'Invitar un grupo o personas a contribuir',
    sharePrefs: 'Preferencias de comparte',
    shared: 'compartido',
  },
  dataPackage: {
    itemTypeSingular: "Tipo de elemento", 
    itemType: "Tipos de elemento", 
    group: 'Grupo', 
    groups: 'Grupos', 
    groupsHint: 'Separa los id de los grupos con un espacio o una coma',
    user: 'usuario',
    users: 'Usuarios',
    usersPending: 'Usuarios pendientes',
    usersHint: 'Separa los emails de usuarios con un espacio o una coma',
    authorizedUsers: 'Usuarios.as autorizados;as',
    authorizedGroups: 'Grupos autorizados',
    invitation: 'Invitacion',
    invitations: 'Invitaciones',
    invitee: 'Invitado.a',
    invitees: 'Invitado.a.s',
    message: 'Mensaje',
    workspace: 'espacio de trabajo',
    workspaces: 'Espacios de trabajo',
    dataset: 'datos', 
    datasets: 'Juego de datos', 
    table: 'Tabula | Tabulas', 
    tables: 'Tabulas', 
    schema: 'Esquema', 
    schemas: 'Esquemas',
    field: 'Campo', 
    fieldValue: 'Llave del campo', 
    fieldName: 'nombre del campo', 
    fields: 'Campos', 
    fieldType: 'Campo de tipo :', 
    fieldTypeShort: 'Tipo',
    row: 'Linea',
    rows: 'Lineas',
    owner: 'Proprietario',
    owner_id: 'ID proprietario',
    id: 'Id',
    url: 'URL',
    name: 'nombre',
    title: 'Titulo',
    color: 'Color',
    description: 'Descripcion',
    tags: 'Etiqueta',
    tagsHint: 'Séparez vos étiquettes avec un espacio o una coma',
    creationDate: 'Date de création',
    icon: 'Icono', 
    licence: 'License',
    hide: 'Esconder',
  },
  groups: {
    member: 'miembro | miembros',
    memberPending: 'miembro pendiente | miembros pendientes',
    defaultHelp: 'Puede ahora crear un nuevo grupo ...',
    defaultTitle: 'Mi nouveau grupo',
    defaultDescription: 'Mi grupo',
    myGroups: 'Mis grupos',
    sharedGroups: 'Grupos compartidos',
    commentGroup: 'Comentar',
    inviteGroup: 'Invitar una persona al grupo',
    askJoinGroup: 'Pedir a reunirse al grupo',
    prefsGroup: 'Preferencias del grupo',
    renameGroup: 'Cambiar el nombre del grupo',
    addGroup: 'Crear un nuevo grupo',
    editGroup: 'Editar las informaciones del grupo',
    deleteGroup: 'Suprimir este grupo',
    deleteGroupConfirm: 'Estas seguro.a que quire suprimir este grupo ?',
  },
  messages: {
    recipients: 'Destinario | Destinarios',
    userMessagesSent: 'Mensajes mandados',
    userMessagesReceived: 'Mensajes recibidos',
  },
  invitations: {
    invitTitle: "Titulo de la invitacion",
    invitees: 'Invitado.a | Invitado.a.s',
    defaultHelp: 'Puede ahora crear una nueva invitation ...',
    defaultTitle: 'Mi nueva invitation',
    defaultMessage: 'Mi invitacion',
    myInvitations: 'Mis invitaciones',
    commentInvitation: 'Comentar',
    addInvitation: 'Añadir una invitacion',
    editInvitation: "Editar las informaciones de la invitacion",
    selectItemType: "Elejir el tipo de invitacion",
    deleteInvitation: 'Suprimir esta invitacion',
    deleteInvitationConfirm: 'Estas seguro.ade que quiere suprimir esta invitacion ?',
    messageTitle: 'Invitacion reunirse al "{itemTitle}"',
    messageDefault: '{username} le invito reunirse al "{itemTitle}" ({itemtype})',
    userInvitationsSent: 'Invitaciones mandadas',
    userInvitationsReceived: 'Invitaciones recibidas',
    search: 'Buscar',
    status: 'Statuto',
    all: 'Todo',
    pending: 'Pendiente',
    accepted: 'Aceptado',
    refused: 'Rechazado',
    sentBy: 'Mandada por',
    sentTo: 'Mandada à',
    sentToUser: 'Esta invitacion fue mandada un usuario',
    sentToGroup: 'Esta invitacion fue mandada un grupo',
    sentDate: 'Mandada el',
    sentTime: "Hora de mando",
    details: "Detalles de la invitacion",
    detailsClose: "Cerrar el panel de detalles de la invitacion",
  },
  comments: {
    comments: "Comentarios",
    addComment: "Añadir un comentario",
    yourEmail: "Su email (opcional)",
    yourComment: "Su comentario",
    from: "Desde",
    sent: "Enviado el {date} a {time}",
    alertItemOwner: 'Alertar el proprietario',
    reply: "Responder",
  },
  workspaces: {
    defaultHelp: 'Puede ahora crear un nuevo espacio de trabajo...',
    defaultTitle: 'Mi nuevo espacio de trabajo',
    defaultDescription: 'La descripion de mi espacio de trabajo',
    myWorkspaces: 'Mis espacios de trabajo',
    sharedWorkspaces: 'Espacios de trabajo compartidos',
    commentWorkspace: 'Comentar',
    inviteWorkspace: 'Invitar una persona o un grupo',
    prefsWorkspace: "Preferencias del espacio de trabajo",
    renameWorkspace: "Cambiar el nombre del espacio de trabajo",
    addWorkspace: 'Crear un espacio de trabajo',
    searchWorkspace: 'Buscar un espacio de trabajo',
    searchDataset: 'Buscar una base de datos',
    addDataset: 'Añadir una base de datos',
    editWorkspace: "Editar las informaciones del espacio de trabajo",
    deleteWorkspace: 'Suprimir este espacio de trabajo',
    deleteWorkspaceConfirm: 'Estas seguro.a que quieres suprimir este espacio de trabajo y sus datos asociados ?',
  },
  datasets: {
    preview: 'Avance de los datos',
    defaultTitle: 'Mis nuevos datos',
    defaultDescription: 'La descripcion de mis datos',
    prefsDataset: 'Preferencias de los datos',
    commentDataset: 'Comentar',
    inviteDataset: 'Invitar una persona o un grupo',
    editDataset: 'Editar las informaciones du datos',
    renameDataset: 'Cambiar el nombre le datos',
    newDataset: 'Crear un nuevo datos',
    copyDataset: 'Copiar le datos',
    importDataCsv: 'Importar tabulas al formato csv',
    blankDataset: 'Crear datos vacios',
    pasteDataset: 'Copiar-pegar una tabula',
    deleteDataset: 'Suprimir estos datos',
    deleteDatasetConfirm: 'Estas seguro.ade que quieres suprimir estos datos ?',

    stepChoose: "Elejir un formato de importe",
    stepImport: "Importar sus datos",
    stepMeta: "Metadatos",
    stepCreateEnd: "Crear sus datos",

    btnNotifications: 'Ver las notificaciones relacionadas con estos datos',
  },
  pagination: {
    page: "pagina {pagina} sobre {paginas}",
    perPage: "entradas por pagina",
    nextPage: "pagina siguiente",
    prevPage: "pagina precedente",
    searchPlaceholder: "busca en esta tabula",
  },
  tables: {
    title: 'Titulo de la tabula',
    enterTitle: 'Entrez le titulo de su nueva tabula',
    defaultTitle: 'Mi nueva tabula',
    defaultDescription: 'La descripcion de ma tabula',
    prefsTable: 'Preferencias de la tabula',
    commentTable: 'Comentar',
    inviteTable: 'Invitar una persona o un grupo',
    editTable: 'Editar las informaciones de la tabula',
    renameTable: 'Cambiar el nombre la tabula',
    addTable: 'Añadir una nueva tabula',
    newTable: 'Crear una nueva tabula',
    copyTable: 'Copiar la tabula',
    importDataCsv: 'Importar una tabula al formato csv',
    blankTable: 'Crear una tabula vacia',
    pasteTable: 'Copiar-pegar una tabula',
    deleteTable: 'Suprimir esta tabula',
    deleteTableConfirm: 'Estas seguro.a que quieres suprimir esta tabula ?',

    stepChoose: "Elejir un formato de importe",
    stepImport: "Importar sus datos",
    stepMeta: "Metadatos",
    stepCreateEnd: "Crear su tabula",

    btnSidebar: 'Elejir o crear una vista',
    btnSettings: 'Preferencias de la tabula',
    btnFilter: 'Filtrar los resultados',
    btnUsers: 'Gestionar los acesos',
    btnDownload: 'Télécharger la tabula o los datos',
    btnTablelink: 'Compartir el vinculo para esta tabula',
    btnComment: 'Escribir un comentario',
    btnTrash: 'Suprimir esta tabula',
  },
  fields: {
    newField: 'campo',
    newFieldTitle: 'titulo del nuevo campo',
    commentField: 'Comentar',
    str: 'texto',
    longStr: 'texto long',
    bool: 'boolean',
    int: 'numero entero',
    float: 'numero decimo',
    date: 'date',
    json: 'json',
    tag: 'tag',
    rating: 'notacion',
    html: 'html',
    md: 'markdown',
    url: 'url',
    email: 'email',
    ref: 'referencia',
    refs: 'lista de referencias',
    color: 'color',
    curr: 'moneda',
    latlon: 'latitude-longitude',
    shownField: 'este campo esta mostrado',
    hiddenField: 'este campo esta escondido',
  },

  row: {
    edit: 'Editar la linea',
    commentCell: 'Comentar',
  },
  cell: {
    commentCell: 'Comentar',
  }
}
