export default {
  hi: 'Hello, {name}',
  datapatch: {
    intro: 'Bienvenue sur Data Patch',
    introUser: 'Bienvenue de nouveau sur Data Patch, {name}',
    pitch: 'Data Patch est (bientôt) une alternative open source à airtable.',
    infos: "Pour plus d'informations consultez la documentation sur le ",
    repo: "repo sur Github",
    codemos: "un projet libre et original par co-demos",
  },
  buttons: {
    prev: 'Précédent',
    continue: 'Continuer',
    submit: 'Envoyer',
    showDetails: 'Voir les détails',
    close: 'Fermer',
    back: 'Retour',
    options: 'Options',
    save: 'Enregister',
    update: 'Mettre à jour',
    create: 'Créer',
    cancel: 'Annuler',
    delete: 'Supprimer',
    deleteConfirm: 'Oui, je supprime',
  },
  imports: {
    blank: "Commencer à partir d'un tableau vide",
    copyPaste: 'Copier-coller vos données',
    csv: 'Fichiers .csv',
    excel: 'Fichiers excel',
    json: 'Fichiers json',
    csvGithub: 'Lien vers un fichier csv sur github',
    gSheet: 'Lien vers un fichier Google Sheet',
    resume: 'Résumé des informations',
  },
  pages: {
    home: 'Accueil',
    me: 'Mes infos',
    groups: 'Mes groupes',
    notifications: 'Mes notifications',
    documentation: 'Documentation',
    workspaces: 'Espaces de travail',
    dataset: 'Jeu de données',
    workspacesOpen: 'Espaces de travail partagés',
    schemas: 'Schémas',
    schemasOpen: 'Schémas partagés',
    myworkspaces: 'Mes espaces de travail',
    myschemas: 'Mes schémas',
  },
  login: {
    in: 'Se connecter',
    inMsg: 'Connexion...',
    out: 'Se déconnecter',
    outMsg: 'Déconnexion...',
    sign: 'Créer un compte',
    signBtn: 'Créer mon compte',
    forgotpwd: "Mot de passe oublié ?",
    forgotpwdBack: "Retour au login",
    resetpwd: "M'envoyer un lien pour créer un nouveau mot de passe",
    newpwd: "Entrer un nouveau mot de passe",
    newpwdFor: "utilisateur : {email}",
    newpwdSend: "Enregistrer mon nouveau mot de passe",
    newpwdSent: "Un mail vous a été envoyé pour créer votre nouveau mot de passe.",
    newpwdOk: "Votre nouveau mot de passe est enregistré, vous pouvez vous connecter",
    isAccount: 'Déjà un compte ?',
    formUsername: 'Pseudo',
    formName: 'Prénom',
    formSurname: 'Nom',
    formEmail: 'Votre adresse email',
    formEmailLabel: 'Email',
    formPwd: 'Votre mot de passe',
    formPwdChoose: 'Choose a password',
    formPwdLabel: 'Mot de passe',
    formCheckLabel: "J'accepte les conditions générales d'utilisation",
    emailSent: 'Un email de vérification vous a été envoyé.',
    checkEmail: 'Consultez votre boîte mail et cliquez sur le lien afin de vérifier votre email',
    verifyEmail: 'Vérification de votre email...',
    verifyOk: 'Votre email a bien été vérifié.',
    verifyOk2: 'Votre compte est maintenant actif.',
    failVerify: 'Echec de la vérification...',
  },
  me: {
    save: 'Enregistrer mes changements',
    deleteMe: 'Supprimer mon compte',
    username: 'Pseudo',
    name: 'Prénom',
    surname: 'Nom',
    email: 'Email',
    description: 'Description',
    avatar: 'Avatar',
  },
  rules: {
    valEnter: "Merci d'entrer une valeur",
    emailRequired: 'Un email est obligatoire',
    emailValid: "L'email n'est pas valide",
    pwdType: 'Entrer un mot de passe',
    pwdChars: 'Minimum 6 caractères',
    pwdConfirmType: 'Confirmer le mot de passe',
    pwdConfirmMatch: 'Les mots de passe ne correspondent pas',
    checkAgree: 'Vous devez accepter pour continuer',
    urlRequired: 'Une url est obligatoire',
    urlValid: "L'url n'est pas valide",
  },
  tabs: {
    infos: 'Infos',
    auth: 'Autorisations',
    prefs: 'Préférences',
    meta: 'Meta',
  },
  auth: {
    ownerOnly: 'Propriétaire uniquement',
    groups: 'Groupes',
    users: 'Utilisateurs',
    public: 'Public',
    read: 'Lire',
    comment: 'Commenter',
    patch: 'Améliorer',
    write: 'Ecrire',
    manage: 'Gérer',
  },
  dataPackage: {
    workspace: 'Espace de travail',
    dataset: 'Jeu de données', 
    datasets: 'Jeux de données', 
    table: 'Table', 
    tables: 'Tables', 
    schema: 'Schema', 
    schemas: 'Schemas',
    field: 'Champ', 
    fieldValue: 'Clé du champ', 
    fieldName: 'Nom du champ', 
    fields: 'Champs', 
    fieldType: 'Champ de type :', 
    row: 'Ligne',
    rows: 'Lignes',
    owner: 'Propriétaire',
    owner_id: 'ID propriétaire',
    id: 'Id',
    url: 'URL',
    name: 'Nom',
    title: 'Titre',
    color: 'Couleur', 
    description: 'Description', 
    creationDate: 'Date de création',
    icon: 'Icône', 
    licence: 'License',
    type: 'Type',
    hide: 'Cacher',
  },
  workspaces: {
    defaultHelp: 'Vous pouvez désormais créer un nouvel espace de travail...',
    defaultTitle: 'Mon nouvel espace de travail',
    defaultDescription: 'La description de mon espace de travail',
    myWorkspaces: 'Mes espaces de travail',
    inviteWorkspace: 'Inviter une personne ou un groupe',
    prefsWorkspace: "Préférences de l'espace de travail",
    renameWorkspace: "Renommer l'espace de travail",
    addWorkspace: 'Créer un espace de travail',
    searchDataset: 'Rechercher une base de données',
    addDataset: 'Ajouter une base de données',
    editWorkspace: "Editer les informations de l'espace de travail",
    deleteWorkspace: 'Supprimer cet espace de travail',
    deleteWorkspaceConfirm: 'Etes-vous sûr.e de vouloir supprimer cet espace de travail ainsi que tous ses jeux de données associés ?',
  },
  datasets: {
    preview: 'Aperçu du jeu de données',
    defaultTitle: 'Mon nouveau jeu de données',
    defaultDescription: 'La description de mon jeu de données',
    prefsDataset: 'Préférences du jeu de données',
    inviteDataset: 'Inviter une personne ou un groupe',
    editDataset: 'Editer les informations du jeu de données',
    renameDataset: 'Renommer le jeu de données',
    newDataset: 'Créer un nouveau jeu de données',
    copyDataset: 'Copier le jeu de données',
    importDataCsv: 'Importer des tables au format csv dans le jeu de données',
    blankDataset: 'Créer un jeu de données vide',
    pasteDataset: 'Copier-coller une table',
    deleteDataset: 'Supprimer ce jeu de données',
    deleteDatasetConfirm: 'Etes-vous sûr.e de vouloir supprimer ce jeu de données ?',

    stepChoose: "Choisir un format d'import",
    stepImport: "Importer vos données",
    stepMeta: "Métadonnées",
    stepCreateEnd: "Créer votre jeu de données",
  },
  tables: {
    defaultTitle: 'Ma nouvelle table',
    defaultDescription: 'La description de ma table',
    prefsTable: 'Préférences de la table',
    inviteTable: 'Inviter une personne ou un groupe',
    editTable: 'Editer les informations de la table',
    renameTable: 'Renommer la table',
    addTable: 'Ajouter une nouvelle table',
    newTable: 'Créer une nouvelle table',
    copyTable: 'Copier la table',
    importDataCsv: 'Importer une table au format csv',
    blankTable: 'Créer une table vide',
    pasteTable: 'Copier-coller une table',
    deleteTable: 'Supprimer cette table',
    deleteTableConfirm: 'Etes-vous sûr.e de vouloir supprimer cette table ?',
  },
  fields: {
    newField: 'champ',
    newFieldTitle: 'titre du nouveau champ',
    str: 'texte',
    longStr: 'texte long',
    bool: 'booléen',
    int: 'nombre entier',
    float: 'nombre décimal',
    date: 'date',
    json: 'json',
    tag: 'tag',
    rating: 'notation',
    html: 'html',
    md: 'markdown',
    url: 'url',
    email: 'email',
    ref: 'référence',
    refs: 'liste de références',
    color: 'couleur',
    curr: 'monnaie',
    latlon: 'latitude-longitude',
    shownField: 'le champ est affiché',
    hiddenField: 'le champ est caché',
  },

  row: {
    edit: 'Editer la ligne',
  }
}
