export default {
  hello: 'Bonjour le monde',
  datapatch: {
    intro: 'Bienvenue sur Data Patch',
    pitch: 'Data Patch est une alternative open source à airtable.',
    infos: "Pour plus d'informations consultez la documentation ",
    repo: "repo sur Github",
    codemos: "un projet libre par co-demos",
  },
  buttons: {
    prev: 'Précédent',
    continue: 'Continuer',
  },
  pages: {
    home: 'Accueil',
    me: 'Mes infos',
    groups: 'Mes groupes',
    notifications: 'Mes notifications',
    documentation: 'Documentation',
    workspaces: 'Workspaces partagés',
    schemas: 'Schémas partagés',
    myworkspaces: 'Mes espaces de travail',
    myschemas: 'Mes schémas',
  },
  login: {
    in: 'Se connecter',
    out: 'Se déconnecter',
    sign: 'Créer un compte',
    forgotpwd: "Mot de passe oublié ?",
    resetpwd: "M'envoyer un lien pour créer un nouveau mot de passe",
    isAccount: 'Déjà un compte ?',
    formName: 'Prénom',
    formSurname: 'Nom',
    formEmail: 'Votre adresse email',
    formEmailLabel: 'Email',
    formPwd: 'Votre mot de passe',
    formPwdChoose: 'Choose a password',
    formPwdLabel: 'Mot de passe',
  },
}
