@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eukmoz');
  src:  url('fonts/icomoon.eot?eukmoz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eukmoz') format('truetype'),
    url('fonts/icomoon.woff?eukmoz') format('woff'),
    url('fonts/icomoon.svg?eukmoz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-type:before {
  content: "\e9c5";
}
.icon-typography:before {
  content: "\e9c5";
}
.icon-text:before {
  content: "\e9c5";
}
.icon-font:before {
  content: "\e9c5";
}
.icon-quill:before {
  content: "\e91a";
}
.icon-eyedropper:before {
  content: "\e9b7";
}
.icon-droplet:before {
  content: "\e9b8";
}
.icon-paint-format:before {
  content: "\e9b9";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-empty:before {
  content: "\e9a5";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-map:before {
  content: "\e94b";
}
.icon-hour-glass:before {
  content: "\e9c7";
}
.icon-spinner3:before {
  content: "\e9c8";
}
.icon-spinner6:before {
  content: "\e9c9";
}
.icon-spinner11:before {
  content: "\e9ca";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge2:before {
  content: "\e9ba";
}
.icon-shrink2:before {
  content: "\e9bb";
}
.icon-key1:before {
  content: "\e9c6";
}
.icon-lock1:before {
  content: "\e9bc";
}
.icon-unlocked:before {
  content: "\e9bd";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-pie-chart1:before {
  content: "\e9be";
}
.icon-stats-dots:before {
  content: "\e9bf";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e9c0";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-hour-glass1:before {
  content: "\e9cc";
}
.icon-paintbrush:before {
  content: "\e9c2";
}
.icon-color:before {
  content: "\e9c2";
}
.icon-fill:before {
  content: "\e9c2";
}
.icon-brush:before {
  content: "\e9c2";
}
.icon-brush1:before {
  content: "\e9c3";
}
.icon-painting:before {
  content: "\e9c3";
}
.icon-art:before {
  content: "\e9c3";
}
.icon-drawing:before {
  content: "\e9c3";
}
.icon-paint:before {
  content: "\e9c4";
}
.icon-tool:before {
  content: "\e9c4";
}
.icon-visualstudiocode:before {
  content: "\e9a2";
  color: #007acc;
}
.icon-vue-dot-js:before {
  content: "\e9a3";
  color: #4fc08d;
}
.icon-alert-circle:before {
  content: "\e922";
}
.icon-alert-triangle:before {
  content: "\e923";
}
.icon-align-center:before {
  content: "\e924";
}
.icon-align-justify:before {
  content: "\e925";
}
.icon-align-left:before {
  content: "\e926";
}
.icon-align-right:before {
  content: "\e927";
}
.icon-archive:before {
  content: "\e984";
}
.icon-arrow-down-left1:before {
  content: "\e928";
}
.icon-arrow-down-right1:before {
  content: "\e929";
}
.icon-arrow-left1:before {
  content: "\e92a";
}
.icon-arrow-left-circle:before {
  content: "\e92b";
}
.icon-arrow-right1:before {
  content: "\e92c";
}
.icon-arrow-right-circle:before {
  content: "\e92d";
}
.icon-arrow-up1:before {
  content: "\e92e";
}
.icon-arrow-up-circle:before {
  content: "\e92f";
}
.icon-arrow-up-left1:before {
  content: "\e930";
}
.icon-arrow-up-right1:before {
  content: "\e931";
}
.icon-at-sign:before {
  content: "\e932";
}
.icon-bar-chart-2:before {
  content: "\e933";
}
.icon-bell:before {
  content: "\e934";
}
.icon-bell-off:before {
  content: "\e935";
}
.icon-bold:before {
  content: "\e997";
}
.icon-book:before {
  content: "\e9ab";
}
.icon-book-open:before {
  content: "\e9ac";
}
.icon-bookmark:before {
  content: "\e936";
}
.icon-calendar:before {
  content: "\e9aa";
}
.icon-camera:before {
  content: "\e9a1";
}
.icon-check:before {
  content: "\e937";
}
.icon-check-circle1:before {
  content: "\e938";
}
.icon-check-square:before {
  content: "\e939";
}
.icon-chevron-down1:before {
  content: "\e93a";
}
.icon-chevron-left1:before {
  content: "\e93b";
}
.icon-chevron-right1:before {
  content: "\e93c";
}
.icon-chevron-up1:before {
  content: "\e93d";
}
.icon-chevrons-down:before {
  content: "\e9ad";
}
.icon-chevrons-left:before {
  content: "\e9ae";
}
.icon-chevrons-right:before {
  content: "\e9af";
}
.icon-chevrons-up:before {
  content: "\e9b0";
}
.icon-circle:before {
  content: "\e93e";
}
.icon-clipboard:before {
  content: "\e985";
}
.icon-clock:before {
  content: "\e999";
}
.icon-code:before {
  content: "\e93f";
}
.icon-columns:before {
  content: "\e987";
}
.icon-copy:before {
  content: "\e940";
}
.icon-credit-card:before {
  content: "\e941";
}
.icon-database:before {
  content: "\e942";
}
.icon-dollar-sign:before {
  content: "\e99a";
}
.icon-download:before {
  content: "\e943";
}
.icon-edit:before {
  content: "\e944";
}
.icon-edit-2:before {
  content: "\e945";
}
.icon-edit-3:before {
  content: "\e946";
}
.icon-external-link:before {
  content: "\e949";
}
.icon-eye:before {
  content: "\e9b1";
}
.icon-eye-off:before {
  content: "\e9b2";
}
.icon-file:before {
  content: "\e94a";
}
.icon-file-plus:before {
  content: "\e94c";
}
.icon-file-text:before {
  content: "\e94d";
}
.icon-filter:before {
  content: "\e94e";
}
.icon-flag:before {
  content: "\e99b";
}
.icon-folder:before {
  content: "\e94f";
}
.icon-folder-minus:before {
  content: "\e950";
}
.icon-folder-plus:before {
  content: "\e951";
}
.icon-frown:before {
  content: "\e9b3";
}
.icon-github:before {
  content: "\e952";
}
.icon-gitlab:before {
  content: "\e953";
}
.icon-globe:before {
  content: "\e988";
}
.icon-hard-drive:before {
  content: "\e954";
}
.icon-hash:before {
  content: "\e99d";
}
.icon-heart:before {
  content: "\e9a7";
}
.icon-help-circle:before {
  content: "\e920";
}
.icon-home:before {
  content: "\e989";
}
.icon-inbox:before {
  content: "\e955";
}
.icon-info1:before {
  content: "\e98a";
}
.icon-key:before {
  content: "\e9c1";
}
.icon-layers:before {
  content: "\e98b";
}
.icon-link1:before {
  content: "\e956";
}
.icon-link-2:before {
  content: "\e9a6";
}
.icon-lock:before {
  content: "\e957";
}
.icon-log-in:before {
  content: "\e958";
}
.icon-log-out:before {
  content: "\e959";
}
.icon-mail:before {
  content: "\e98c";
}
.icon-map1:before {
  content: "\e99e";
}
.icon-map-pin1:before {
  content: "\e98d";
}
.icon-maximize:before {
  content: "\e95a";
}
.icon-maximize-2:before {
  content: "\e95b";
}
.icon-menu1:before {
  content: "\e98e";
}
.icon-message-square:before {
  content: "\e95c";
}
.icon-minimize-2:before {
  content: "\e95d";
}
.icon-minus1:before {
  content: "\e91e";
}
.icon-minus-circle:before {
  content: "\e95e";
}
.icon-minus-square:before {
  content: "\e95f";
}
.icon-more-horizontal:before {
  content: "\e960";
}
.icon-more-vertical:before {
  content: "\e961";
}
.icon-mouse-pointer:before {
  content: "\e962";
}
.icon-move:before {
  content: "\e9a8";
}
.icon-navigation:before {
  content: "\e9b4";
}
.icon-paperclip:before {
  content: "\e963";
}
.icon-pen-tool:before {
  content: "\e9b5";
}
.icon-pie-chart:before {
  content: "\e98f";
}
.icon-plus:before {
  content: "\e91f";
}
.icon-plus-circle:before {
  content: "\e964";
}
.icon-plus-square:before {
  content: "\e965";
}
.icon-power:before {
  content: "\e966";
}
.icon-printer:before {
  content: "\e990";
}
.icon-refresh-cw:before {
  content: "\e967";
}
.icon-save:before {
  content: "\e968";
}
.icon-search1:before {
  content: "\e969";
}
.icon-send:before {
  content: "\e991";
}
.icon-settings:before {
  content: "\e96a";
}
.icon-share:before {
  content: "\e96b";
}
.icon-share-2:before {
  content: "\e96c";
}
.icon-shuffle:before {
  content: "\e96d";
}
.icon-sidebar:before {
  content: "\e983";
}
.icon-slash:before {
  content: "\e992";
}
.icon-sliders:before {
  content: "\e96e";
}
.icon-square:before {
  content: "\e96f";
}
.icon-star:before {
  content: "\e993";
}
.icon-tag:before {
  content: "\e9a9";
}
.icon-terminal:before {
  content: "\e970";
}
.icon-thumbs-up:before {
  content: "\e994";
}
.icon-toggle-left:before {
  content: "\e971";
}
.icon-toggle-right:before {
  content: "\e972";
}
.icon-tool1:before {
  content: "\e995";
}
.icon-trash:before {
  content: "\e996";
}
.icon-trash-2:before {
  content: "\e973";
}
.icon-trello:before {
  content: "\e974";
}
.icon-trending-down:before {
  content: "\e99f";
}
.icon-trending-up:before {
  content: "\e9a0";
}
.icon-twitter:before {
  content: "\e975";
}
.icon-type1:before {
  content: "\e9b6";
}
.icon-unlock:before {
  content: "\e976";
}
.icon-upload:before {
  content: "\e977";
}
.icon-user:before {
  content: "\e978";
}
.icon-user-check:before {
  content: "\e979";
}
.icon-user-minus:before {
  content: "\e97a";
}
.icon-user-plus:before {
  content: "\e97b";
}
.icon-user-x:before {
  content: "\e97c";
}
.icon-users:before {
  content: "\e97d";
}
.icon-x:before {
  content: "\e97e";
}
.icon-x-circle:before {
  content: "\e97f";
}
.icon-x-square:before {
  content: "\e980";
}
.icon-zoom-in:before {
  content: "\e981";
}
.icon-zoom-out:before {
  content: "\e982";
}
.icon-location-outline:before {
  content: "\e91c";
}
.icon-location1:before {
  content: "\e91d";
}
.icon-map-pin:before {
  content: "\e91b";
}
.icon-arrow-down-left:before {
  content: "\e912";
}
.icon-arrow-down-right:before {
  content: "\e913";
}
.icon-arrow-up-left:before {
  content: "\e914";
}
.icon-arrow-up-right:before {
  content: "\e915";
}
.icon-arrow-right:before {
  content: "\e916";
}
.icon-arrow-left:before {
  content: "\e917";
}
.icon-arrow-down:before {
  content: "\e918";
}
.icon-arrow-up:before {
  content: "\e919";
}
.icon-clear:before {
  content: "\e911";
}
.icon-keyboard_arrow_up:before {
  content: "\e910";
}
.icon-keyboard_arrow_down:before {
  content: "\e90f";
}
.icon-radio_button_on:before {
  content: "\e90d";
}
.icon-panorama_fisheye:before {
  content: "\e90e";
}
.icon-navigate_next:before {
  content: "\e90b";
}
.icon-navigate_before:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-home_filled:before {
  content: "\e909";
}
.icon-settings_applications:before {
  content: "\e908";
}
.icon-apps:before {
  content: "\e906";
}
.icon-work:before {
  content: "\e907";
}
.icon-question:before {
  content: "\f128";
}
.icon-star1:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-font1:before {
  content: "\f031";
}
.icon-bold1:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-key2:before {
  content: "\f084";
}
.icon-star-half1:before {
  content: "\f089";
}
.icon-square-o:before {
  content: "\f096";
}
.icon-copy1:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-paperclip1:before {
  content: "\f0c6";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save1:before {
  content: "\f0c7";
}
.icon-square1:before {
  content: "\f0c8";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-desc:before {
  content: "\f0dd";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-asc:before {
  content: "\f0de";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-gavel:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-frown-o:before {
  content: "\f119";
}
.icon-meh-o:before {
  content: "\f11a";
}
.icon-terminal1:before {
  content: "\f120";
}
.icon-code1:before {
  content: "\f121";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-shield:before {
  content: "\f132";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-minus-square1:before {
  content: "\f146";
}
.icon-minus-square-o:before {
  content: "\f147";
}
.icon-check-square1:before {
  content: "\f14a";
}
.icon-eur:before {
  content: "\f153";
}
.icon-euro:before {
  content: "\f153";
}
.icon-gbp:before {
  content: "\f154";
}
.icon-dollar:before {
  content: "\f155";
}
.icon-usd:before {
  content: "\f155";
}
.icon-sort-alpha-asc1:before {
  content: "\f15d";
}
.icon-sort-alpha-desc1:before {
  content: "\f15e";
}
.icon-sort-amount-asc1:before {
  content: "\f160";
}
.icon-sort-amount-desc1:before {
  content: "\f161";
}
.icon-sort-numeric-asc:before {
  content: "\f162";
}
.icon-sort-numeric-desc:before {
  content: "\f163";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-file-pdf-o:before {
  content: "\f1c1";
}
.icon-file-excel-o:before {
  content: "\f1c3";
}
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-file-photo-o:before {
  content: "\f1c5";
}
.icon-file-picture-o:before {
  content: "\f1c5";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-header:before {
  content: "\f1dc";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-mouse-pointer1:before {
  content: "\f245";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-map2:before {
  content: "\f279";
}
.icon-envelope-open:before {
  content: "\f2b6";
}
.icon-envelope-open-o:before {
  content: "\f2b7";
}
.icon-user-circle:before {
  content: "\f2bd";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
.icon-wheelchair:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-chevron-up:before {
  content: "\e904";
}
.icon-th-large:before {
  content: "\e900";
}
